<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        # 박스모델의 개별적 속성 처리
        1. border의 위치에 따른 굵기
            border-위치-width : left, right, top, bottom
            ex) h1{border-top-width:15px}
        2. border의 유형에 따른 옵션
            border-위치 style : dotted, solid, double, dashed
            ex) td{border-bottom-style:dotted}
        */
        
        /*
        복합 속성 예제
        배경색상, border의 굵기, 스타일, 색상 개별적 설정
        여백 전체방향, 패딩 전체방향
         */
        div.box{
            background-color: darkcyan;
            border-width: 50px;
            border-style: double;
            border-color:yellowgreen;
            margin: 40px;
            padding:20px;
        }
        /*ex) p태그 안에 font 태그의 클래스를 선언하고 border의 굵기, 형태, 색상, padding과 margin을 선언하세요
              선택자 연습 p태그의 클래스로 box2 font태그는 id를 ch01로 설정하여 결국 font태그에 대한 border의 옵션을 설정하세요*/
        p.box2{
            border-width: 30px;
            border-style: dotted;
            border-color: tomato;
            padding: 50px;
            margin: 30px;
            text-align: center;
        }
        p.box2>font#ch01{
            font-size: 50pt;
            font-style:oblique;
            text-align: center;
            background-color: forestgreen;
            color: bisque;
        }
    </style>
</head>
<body>
    <div class="box">복합선택자에 의한 처리</div>
    <p class="box2"><font id="ch01">p태그 사용</font></p>
</body>
</html>