<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        # border의 모서리 테두리 굴곡 설정(border-radius)
        1. 테두리의 모서리를 둥글게 만들어 부드러운 border를 처리할 때 사용된다.
        2. 옵션 : 모서리의 반지름의 크기로 둥글기를 설정한다
            1) border-radius : 30px;
                모든 테두리에 둘글기 설정
            2) border-radius : 0px 20px 40px 60px;
                왼쪽 상단부터 시계 방향으로 각 모서리의 둥글기 설정
            3) border-radius : 0px 20px 40px;
                생략시 해당 반지름의 크기가 대각선에서도 적용이 된더
            4) border-radius : 10px 20px;
                왼쪽 상단/ 오른쪽 하단, 오른쪽 상단/왼쪽하단

        */
        /*공통 p태그의 옵션 설정*/
        p{background-color: aquamarine;width: 300px; padding: 20px;}
        div{background-color: darkolivegreen;width: 50px; padding: 50px;}
    </style>
</head>
<body>
    <p style="border-radius: 50px;">반지름 50px</p>
    <p style="border-radius: 0px 20px 40px 60px;">반지름 0px 20px 40px 60px</p>
    <p style="border-radius: 0px 20px 40px;">반지름 0px 20px 40px</p>
    <p style="border-radius: 10px 20px;">반지름 10px 20px</p>
    <p style="border-radius: 50px;border-style: groove;">반지름 50px groove</p>
    <!--
    ex) div 태그를 선언하고 전체 굵기 4개 3개 2개 옵션을 설정하여
    테두리의 굵기, 종류, 색상을 설정해보세요
    -->
    <div style="border-radius: 0px 20px 40px 60px;"><span>안녕하세요</span></div>
    <div style="border-radius: 0px 20px 40px;"><span>적당히 바람이 시원해</span></div>
    <div style="border-radius: 50px;"><span>기분이 너무 좋아요 유후</span></div>
    <div style="border-radius: 60px;">
    <span>버튼 1</span>
    </div>
</body>
</html>