<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Insert title here</title>
      <link rel="stylesheet" type="text/css" href="saramin_rep.css" />
      </style>
   </head>
   <body>
      <form action="jobposting.php" method="post">
         <h3 style="text-align: left; color: #3157dd;">담당자 정보</h3>
         <div class="saramin">
            <label for="name">담당자 성함</label>
            <input type="text" id="name" name="incharge_name" placeholder="홍길동" required>
         </div>
         <div class="saramin">
           <label for="phone">연락처</label>
           <input type="tel" id="phone" name="incharge_phone" placeholder="000-0000-0000" pattern=(\d{3})-?\s?(\d{4})-?\s?(\d{4}) required>
         </div>
         <div class="saramin">
           <label for="email">이메일 주소</label>
           <input type="email" id="email" name="incharge_email" placeholder="xxxxxx@xxxx.xxx" required>
         </div>

         <div class="saramin">
           <label for="loc">대표 근무지역</label>
          </div>
         <div class="saramin">
           <input type="text" name="postcode" id="postcode" placeholder="우편번호" style="width: 420px; float: left;" readonly />
         </div>
         <div class="saramin">
           <button type="button" onclick="execDaumPostcode()" style="float: right;">우편번호 찾기</button>
         </div>
         <br>
         <br>
         <div class="saramin">
           <input
             type="text"
             name="address"
             id="address"
             placeholder="도로명 주소"
             readonly
           />
         </div>
         <div class="saramin">
           <input
             type="text"
             name="detailAddress"
             placeholder="상세 주소"
             required
             />
         </div>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202544.252034099!2d126.89365310000001!3d37.51372124999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca1563e76bc39%3A0x438fa7c6bd828a18!2z7ZWc64-F67mM65Sp!5e0!3m2!1sko!2skr!4v1686060301494!5m2!1sko!2skr" width="650" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         <br>
         <br>
         <hr>
         <h3 style="text-align: left; color: #3157dd;">모집분야</h3>
         <div class="saramin">
          <label for="kind">모집분야명</label>
          <input type="text" id="kind" name="appicant_kind" placeholder="인사담당자" required>
        </div>
         <div class="saramin">
          <label for="exp">경력 여부</label>
          <select id="exp" name="appicant_exp" required>
            <option value="new">신입</option>
            <option value="old">경력</option>
            <option value="career" selected>경력무관</option>
          </select>
        </div>
         <div class="saramin">
            <label for="res">담당 업무</label>
            <input type="text" id="res" name="appicant_responsibilities" placeholder="인사 업무 전반" required>
          </div>
          <div class="saramin">
            <label for="rar">직급/직책</label>
            <input type="text" id="rar" name="appicant_rar" placeholder="사원" required>
          </div>
          <div class="saramin">
            <label for="required">필수/우대조건</label>
            <input type="text" id="required" name="appicant_required">
          </div>
          <hr>
          <h3 style="text-align: left; color: #3157dd;">자격/조건</h3>
          <div class="saramin">
            <label for="sco">학력</label>
            <select id="text" name="appicant_sco" style="width: 366px;" required>
              <option value="scol" selected>대학교 졸업(4년제)</option>
              <option value="semi">대학교 졸업(2년제)</option>
              <option value="high">고등학교 졸업</option>
            </select>
            <input type="text" id="detail" name="appicant_sco" placeholder="[선택]기타 학력사항" style="width: 366px;" required>
          </div>
          <div class="saramin">
            <label for="sex">지원자 성별</label>
            <select id="text" name="appicant_sex" required>
              <option value="woman">여자</option>
              <option value="man">남자</option>
              <option value="anyone" selected>성별무관</option>
            </select>
          </div>
          <div class="saramin">
            <label for="sal">연봉/급여</label>
            <select id="text" name="appicant_sal" style="width: 366px;" required>
              <option value="two">2800~3000</option>
              <option value="three" selected>3000~3200</option>
              <option value="three-five">3200~3500</option>
            </select>
            <input type="text" id="sal" name="appicant_sal" style="width: 366px;" placeholder="[선택]기타 급여사항" required>
          </div>
          <div class="saramin">
            <label for="res">근무 형태</label>
            <select id="text" name="appicant_rule" required>
              <option value="woman" selected>정규직</option>
              <option value="man">계약직</option>
              <option value="anyone">아르바이트</option>
              <option value="anyone">프리랜서</option>
              <option value="anyone">파트</option>
              <option value="anyone">파견직</option>
              <option value="anyone">위촉직</option>
            </select>
          </div>
          <hr>
          <h3 style="text-align: left; color: #3157dd;">채용절차</h3>
          <div class="saramin">
            <label for="start-date">시작 날짜</label>
            <input type="date" id="start-date" name="start" style="width: 500px;" required>
            <label for="end-date">종료 날짜</label>
            <input type="date" id="end-date" name="end" style="width: 500px;" required>
            <button onclick="checkDateRange()">확인</button>
            <p id="error-message" style="color: red;"></p>
          </div>
          <div class="saramin">
            <label for="res">지원 접수 방법</label>
            <select id="text" name="appicant_method" required>
              <option value="woman" selected>사람인접수</option>
              <option value="man">홈페이지</option>
              <option value="anyone">우편</option>
              <option value="anyone">방문</option>
              <option value="anyone">전화</option>
              <option value="anyone">FAX</option>
            </select>
            <div>
              <input type="button" value=" 추가 " onclick="add_item()"><br>
            </div>
          </div>
          <div class="saramin">
            <label for="res">전형절차</label>
            <input type="text" id="res" name="appicant_responsibilities" placeholder="서류전형" required>
            <input type="text" id="res" name="appicant_responsibilities" placeholder="1차 면접" required>
            <input type="text" id="res" name="appicant_responsibilities" placeholder="2차 면접" required>
          </div>
          <div class="saramin">
            <label for="res">제출서류</label>
            <select id="text" name="appicant_method" required>
              <option value="woman" selected>인적성검사</option>
              <option value="man">사전인터뷰</option>
              <option value="anyone">참고자료</option>
              <option value="anyone">직접입력</option>
            </select>
          </div>
          <button onclick="posting()" style="vertical-align:middle;" type="submit" name="post" value="submit">공고 등록 완료</button>
         <br>
         <br>
        </form>
        
   </body>


<script>
     function add_item(){
          // pre_set 에 있는 내용을 읽어와서 처리..
          var div = document.createElement('div');
          div.innerHTML = document.getElementById('pre_set').innerHTML;
          document.getElementById('field').appendChild(div);
     }
     function remove_item(obj){
          // obj.parentNode 를 이용하여 삭제
          document.getElementById('field').removeChild(obj.parentNode);
     }

/*기간 설정*/
function checkDateRange() {
    var startDate = document.getElementById("start-date").value;
    var endDate = document.getElementById("end-date").value;

    if (startDate > endDate) {
      document.getElementById("error-message").innerText = "기간은 하루 이상이어야 합니다.";
    } else {
      document.getElementById("error-message").innerText = "";
      // 기간이 유효한 경우에 수행할 동작을 추가하세요.
    }
  }

/* 공고 등록 버튼 클릭시 alert*/
function posting() {
	   alert ("등록이 완료되었습니다.");
}

/** 우편번호 찾기 */
function execDaumPostcode() {
    daum.postcode.load(function(){
        new daum.Postcode({
            oncomplete: function(data) {
              // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.
              $("#postcode").val(data.zonecode);
              $("#address").val(data.roadAddress);
            }
        }).open();
    });
}

var phoneOb = document.querySelector("[name=phone]")
var phoneValid = document.querySelector("#phonecheck")
phoneOb.onkeyup=function(){
  var idPattern = /^\d{3}\d{3,4}\d{4}$/; //숫자 3글자,3~4글자,4글자 반드시 포함
    if( idPattern.test(this.value) ){
      phoneValid.innerText="유효한 전화번호 입력입니다."
    }else{
      phoneValid.innerText
      ="올바른 방식이 아닙니다."
    }
}
var emailOb = document.querySelector("[name=email]")
var emailValidOb = document.querySelector("#emailValid")
  emailOb.onkeyup=function(){
    var ptrn = /^[a-zA-Z0-9]+@[a-zA-Z0-0]+\.[a-zA-Z]{2,}$/ //소문자,대문자,숫자 @와 . 반드시 포함
    var str = this.value
    if(ptrn.test(str)){
      emailValidOb.innerText="이메일형식맞습니다"
    }else{
      emailValidOb.innerText="이메일형식이 맞지 않습니다."
    }
}
</script>

</html>