<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>사람인 회원가입</title>
  <style>
    body {  /* body 설정*/
      font-family: sans-serif;
      font-size: 16px;
      margin: 0;
      background-color: #f6f6f6;
    }
    
    header {  /* header 설정*/
      background-color: #f6f6f6;
      color: #000;
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }
    
    h1 { /* h1 설정*/
      font-size: 24px;
      margin-bottom: 0;
      text-align: center;
      padding: 30px;
    }
    h3 { /* h3 설정*/
      font-size: 18px;
    }
    
    main { /* main 설정*/
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }
    
    .field { /* field 설정*/
      margin-bottom: 10px;
    }
    
    label { /* label 설정*/
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    input { /* input 설정 */
      width: 70%;
      border: 1px solid #ccc;
      padding: 10px;
    }
    .input1 { /* input1 설정 */
      width: 50%;
      border: 1px solid #ccc;
      padding: 10px;
    }
    .input2 { /* input2 설정 */
      width: 30%;
      border: 1px solid #ccc;
      padding: 9px;
      cursor: pointer;
      
      
    }
    button { /* button 설정*/
      background-color: #337ab7;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }
    
    footer { /* footer 설정 */
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h3>사람인 개인 회원가입</h3>
  </header>
  <h1>사람인 아이디로 커리어 관리 끝!</h1>
  <main>
    <form>
      <div class="field">
        <label for="id">아이디</label>
        <input type="text" id="id" name="id" placeholder="4~20자리/ 영문,숫자,특수문자 사용가능"><br>
        <span id ="idValid"></span>
      </div>
      <div class="field">
        <label for="password">비밀번호</label>
        <input type="password" id="pass" name="pass" placeholder="8~16자리/영문 대소문자,숫자,특수문자 조합"><br>
        <span id ="passValid"></span>
      </div>
      <div class="field">
        <label for="name">이름</label>
        <input type="text" id="name" name="name" placeholder="이름 입력">
      </div>
      <div class="field">
        <label for="birth">생년월일</label>
        <input type="date" id="birth" name="birth" >
      </div>
      <div class="field" id="div01">
        <label for="name">휴대폰 번호</label>
        <input type="text" class="input1" id="phonenum" name="phone" placeholder="'-' 빼고 숫자만 입력"> <input onclick = "ranNum()"class="input2" type ="button" value="인증하기"><br>
        <sapn id="phonecheck"></sapn>
      </div>
      <div class="field">
        <label for="email">이메일</label>
        <input type="email" id="email" name="email" placeholder="emial@saramin.com" class="div01"><br>
        <span id ="emailValid"></span>
      </div>
      <div class="field">
        <label for="agree">개인정보 수집 및 이용에 동의합니다.</label>
        <div>   
          <div style="display: flex; flex-direction: row;">
            <input style="width: 20px;height: 20px;" type="checkbox"><label style ="text-align: left;">(필수) 개인회원 약관에 동의</label>
        </div>
        <div style="display: flex; flex-direction: row;"> <!-- flex 도형들을 가로로 배치 -->
          <input style="width: 20px;height: 20px;" type="checkbox"><label style ="text-align: left;">(필수) 개인정보 수집 및 이용에 동의</label>
      </div>
        <div style="display: flex; flex-direction: row;">  
          <input style="width: 20px;height: 20px;" type="checkbox"><label style ="text-align: left;color: #808080;">(선택) 위치기반서비스 이용약관에 동의</label>
      </div>
        <div style="display: flex; flex-direction: row;">
          <input style="width: 20px;height: 20px;" type="checkbox"><label style ="text-align: left;color: #808080;">(선택) 마케팅 정보 수신 동의 - 이메일</label>
        </div>
        <div style="display: flex; flex-direction: row;">
          <input style="width: 20px;height: 20px;" type="checkbox"><label style ="text-align: left;color: #808080;">(선택) 마케팅 정보 수신 동의 - SMS/MMS</label>
        </div>
        </div>
      <button onclick="regon()" type="botton" style="width:100%;">회원가입</button>
    </form>
  </main>
  <footer>
    <p>© SaramIn</p>
  </footer>
</body>
<script>
  function regon(){
    alert("회원가입이 완료 되었습니다!")
  }
  var idOb = document.querySelector("[name=id]") 
        var idValidOb = document.querySelector("#idValid")
        idOb.onkeyup=function(){ // 정규식 funtion
            var ptrn = /^(?=.*[a-z])(?=.*\d).+$/ // 소문자,숫자를 반드시 포함
            var str = this.value
            if(str.length >=4 && str.length <=20 && ptrn.test(str)){ // 4글자 이상 20글자 이하
              idValidOb.innerText="아이디형식맞습니다"
            }else{
              idValidOb.innerText="아이디형식이 맞지 않습니다."
            }
        }

  var passOb = document.querySelector("[name=pass]")
        var passValidOb = document.querySelector("#passValid")
        passOb.onkeyup=function(){
            var ptrn = /^(?=.*[a-z])(?=.*[!,@,#,%,^,&])(?=.*\d).+$/ // 소문자, 특수문자 반드시 포함
            var str = this.value
            if(str.length >=8 && str.length <=16 && ptrn.test(str)){ // 8글자 이상 16자 이하
                passValidOb.innerText="비밀번호형식맞습니다"
            }else{
                passValidOb.innerText="비밀번호형식이 맞지 않습니다."
            }
        }
      var phoneOb = document.querySelector("[name=phone]")
         var phoneValid = document.querySelector("#phonecheck")
         phoneOb.onkeyup=function(){
            var idPattern = /^\d{3}\d{3,4}\d{4}$/; //숫자 3글자,3~4글자,4글자 반드시 포함
            if( idPattern.test(this.value) ){
               phoneValid.innerText="유효한 전화번호 입력입니다."
            }else{
               phoneValid.innerText
                  ="올바른 방식이 아닙니다."
            }
         }
      var emailOb = document.querySelector("[name=email]")
        var emailValidOb = document.querySelector("#emailValid")
        emailOb.onkeyup=function(){
            var ptrn = /^[a-zA-Z0-9]+@[a-zA-Z0-0]+\.[a-zA-Z]{2,}$/ //소문자,대문자,숫자 @와 . 반드시 포함
            var str = this.value
            if(ptrn.test(str)){
                emailValidOb.innerText="이메일형식맞습니다"
            }else{
                emailValidOb.innerText="이메일형식이 맞지 않습니다."
            }
        }
        function ranNum(){ // 랜덤함수 노출
        var ranN = (Math.floor((Math.random()*9999+1000))); // 랜덤 번호 생성
        check = prompt("인증번호:"+ranN) // 랜덤 번호 prompt 노출
        if(check==ranN){ // 랜덤번호와 입력값이 동일시 인증완료
          alert("인증이 완료 되었습니다.")
        }else{
          alert("잘못 입력하셨습니다.")
        }
        
    }
</script>
</html>