<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		/*
		# overflow
		1. 지정된 화면의 크기보다 포함된 요소 내용이 많을 때
			이에 대한 처리 옵션을 설정하는 것을 말한다.
		2. 형식
			선택자{overflow:속성값;}
		3. 속성값
			visible : 넘쳐나서 보이게 처리(default)
			hidden : 넘치는 부분은 보이지 않게 처리
			scroll : 스크롤바가 생성되어 스크롤해서 보이게 처리
				좌우/상하 스크롤이 기본적으로 설정되어있는 경우
			auto : 내용이 넘치기 전에는 scroll바가 생성되지 않고, 넘쳐나면 해당 좌우, 상하에 필요한 스크롤바가 생성됨
		ex) div안에 좋아하는 음악 가사를 검색해서 붙이고 위 옵션을 확인하여 처리하세요
		
		*/
		p{width:120px;height:60px;border:1px solid blue;
		  margin-bottom:10px;}
		p.opt01{overflow:hidden;}
		p.opt02{overflow:scroll;}
		p.opt03{overflow:auto;}
		div{width:350px;height:200px;border:1px solid blue;
			margin-bottom:10px;
			text-align:center;}
		div.opt04{overflow:scroll;}
		</style>
	</head>
	<body>
	<h2>기본옵션</h2>
	<p>사과에 대한 설명 사과에 대한 설명 사과에 대한 설명 사과에 대한 설명 사과에 대한 설명 사과에 대한 설명 사과해 사과해 나한테 사과해</p><br>
	<h2>hidden옵션</h2>
	<p class="opt01">사과에 대한 설명 사과에 대한 설명 사과에 대한 설명 사과에 대한 설명 사과에 대한 설명 사과에 대한 설명 사과해 사과해 나한테 사과해</p><br>
	<h2>scroll옵션</h2>
	<p class="opt02">사과에 대한 설명 사과에 대한 설명 사과에 대한 설명 사과에 대한 설명 사과에 대한 설명 사과에 대한 설명 사과해 사과해 나한테 사과해</p><br>
	<h2>auto옵션</h2>
	<p class="opt03">사과에 대한 설명 사과에 대한 설명 사과에 대한 설명 사과에 대한 설명 사과에 대한 설명 사과에 대한 설명 사과해 사과해 나한테 사과해</p><br>
	<p class="opt03">사과에 대한 설명</p><br>
	<div class="opt04">
난 너무 지루해<br>
쓰러질 것 같애<br>
온 종일 나른해<br>
꼼짝도 할 수가 없어 정말<br>

애꿎은 볼펜만 자꾸<br>
빙글빙글빙글<br>
책 속엔 낙서만<br>
계속 끄적끄적끄적<br>
날씨도 참 좋은데<br>
나만 왜 이러는데<br>
이제 와서 봄 타는가 봐<br>

집에 가고 싶다. <br>
우우우우우<br>
아무것도 하기 싫다.<br>
얼른 엄마 보고 싶다.<br>
집에 가고 싶다.<br>
우우우우우<br>
내 방 침대가 그립다.<br>
오늘 딱 하루만 쉬고 싶다.<br>

두 눈이 감겨와<br>
(스르륵 스르륵)<br>
이젠 틀렸나 봐<br>
볼을 꼬집어 봐도<br>
아무런 소용이 없어 정말<br>

커피를 마셔도<br>
자꾸 나른나른나른<br>
기지갤 켜봐도<br>
계속 꾸벅꾸벅꾸벅<br>
이걸 어쩌면 좋아.<br>
시간이 멈췄나 봐<br>
영원히 잠들 것만 같애<br>

집에 가고 싶다.<br>
우우우우우<br>
아무것도 하기 싫다.<br>
얼른 엄마 보고 싶다.<br>
집에 가고 싶다.<br>
우우우우우<br>
부귀영화 필요 없다.<br>
오늘 딱 하루만 쉬고 싶다.<br>

</div>
	</body>
</html>