<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    h3 {
        text-align: center;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: ghostwhite;
        border: 1px solid;
        border-radius: 4px;
    }

    .input-field {
        width: 70%;
        padding: 8px;
        border: 1px solid #cccccc;
        border-radius: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }
    .input-email {
        width: 30%;
        padding: 8px;
        border: 1px solid #cccccc;
        border-radius: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .button {
        padding: 8px 16px;
        border: none;
        border-radius: 10px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        margin-bottom: 10px;
    }

    .button:hover {
        background-color: #45a049;
    }
    h6{
        font-family: 맑은고딕;
    }
</style>
</head>
<body>
<form>
    <h3>회원가입</h3>
    <div class="container">
        <h6>아이디</h6>
        <div>
            <input id="id" name="id" type="text" maxlength="16" placeholder="6~16 영/소문자, 숫자" class="input-field">
            <input type="button" class="button" value="아이디 중복확인">
        </div>
        <h6>비밀번호</h6>
        <div>
            <input id="password" type="password" maxlength="16" placeholder="6~16자 사용" class="input-field">
        </div>
        <h6>비밀번호 확인</h6>
        <div>
            <input id="confirm-password" type="password" maxlength="16" class="input-field">
        </div>
        <h6>이름</h6>
        <div>
            <input id="name" name="name" type="text" maxlength="5" class="input-field">
        </div>
        <h6>닉네임</h6>
        <div>
            <input id="nickname" type="text" maxlength="9" class="input-field">
            <input type="button" class="button" value="닉네임 중복확인">
        </div>
        <h6>이메일</h6>
        <div>
            <input id="email" type="text" maxlength="20" class="input-email">@<input type="text" class="input-email">
            <select class="input-email" style="text-align: left;">
                <option value="1">메일주소 선택</option>
                <option value="2">naver.com</option>
                <option value="3">daum.net</option>
                <option value="4">yahoo.co.kr</option>
            </select>
        </div>
        <h6>연락처</h6>
        <div>
            <input id="phone" type="text" maxlength="11" class="input-field">
            <input type="button" class="button" value="인증번호 받기">
        </div>
        <div style="text-align: center;">
            <input type="submit" class="button" value="가입하기">
        </div>
    </div>
</form>
</body>
</html>