<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3:hover{color:blueviolet;}
        h3::first-letter{color: burlywood;font-size: 30pt;}
        h3:active{background-color:lightpink}
        h3{text-align:center;color: lavender}
        input:focus{background-color: cadetblue;color: beige;}
        /*
        ex) a21_formFocus.html 아래와 같이 구현하되 이름의 성을 글씨크기와 색상을 다르게 처리하고 점수를 입력할떄 배경색솽과 글자생삭을 변경됟게 처ㅣ하ㅔㅅ요
            이름 국어  영어  수학
            @@@ [   ] [   ] [   ]
            @@@ [   ] [   ] [   ]
            @@@ [   ] [   ] [   ]
        */
        
        td::first-letter
    </style>
</head>
<body>
    <form>
        이름:<input type="text"><br>
        나이:<input type="text"><br>
        주소:<input type="text"><br>
    </form>
    <table>
        <tr><th>이름</th><th>국어</th><th>영어</th><th>수학</th></tr>
        <tr><td></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td></tr>홍길동<br>
        <tr><td></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td></tr>김길동<br>
        <tr><td></td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td></tr>김길동><input type="text"><br>
    </table>
    <h3>안녕하세요</h3>
    <h3>안녕하세요</h3>
    <h3>안녕하세요</h3>
    <h3>안녕하세요</h3>
    <h3>안녕하세요</h3>
</body>
</html>