.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.header { grid-area: 1 / 1 / 16 / 4; }

.null { grid-area: 1 / 4 / 2 / 16; }

.self-introduce { grid-area: 2 / 4 / 5 / 16; }

.name { grid-area: 3 / 7 / 4 / 11; }

.somethingelse { grid-area: 4 / 5 / 5 / 15; }

.image { grid-area: 2 / 5 / 4 / 7; }

.mypost\&buddy { grid-area: 5 / 4 / 7 / 16; }

.post { grid-area: 5 / 6 / 6 / 8; }

.buddy { grid-area: 5 / 12 / 6 / 14; }

.postcnt { grid-area: 6 / 6 / 7 / 8; }

.buddycnt { grid-area: 6 / 12 / 7 / 14; }

.post1 { grid-area: 7 / 4 / 11 / 8; }

.post2 { grid-area: 7 / 8 / 11 / 12; }

.post3 { grid-area: 7 / 12 / 11 / 16; }

.post4 { grid-area: 11 / 4 / 15 / 8; }

.post5 { grid-area: 11 / 8 / 15 / 12; }

.post6 { grid-area: 11 / 12 / 15 / 16; }
